server.port=8090
spring.datasource.url=jdbc:sqlserver://123.231.63.181;databaseName=RainbowSales;
spring.datasource.username=sql
spring.datasource.password=sql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect